<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.codeworks.web</groupId>
	<artifactId>tools-dashboard-myspace</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>tools-dashboard-myspace</name>
	<description>协助工具Dashboard获取A+画册数据</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<quasar-core.version>0.7.8</quasar-core.version>
		<comsat-spring-boot.version>0.7.0</comsat-spring-boot.version>
		<capsule-maven-plugin.version>1.5.1</capsule-maven-plugin.version>

		<docker.plugin.version>1.3.7</docker.plugin.version>
		<docker.repository>120.77.183.28:4545</docker.repository>
		<docker.registry.name>tools-dashboard</docker.registry.name>
		<docker.repository.username>asahouse</docker.repository.username>
		<docker.repository.password>AsAhouse158</docker.repository.password>

		<capsule.plugin.desc>-cap</capsule.plugin.desc>
	</properties>

	<profiles>
		<profile>
			<id>gensrc-clinic</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-codegen-maven</artifactId>
						<version>3.9.2</version>
<!--						<configuration>-->
<!--							<jdbc>-->
<!--								<driver>com.mysql.jdbc.Driver</driver>-->
<!--								<url>jdbc:mysql://122.114.96.105:3308/myspace2</url>-->
<!--								<user>ps4northchinamyspace2svr%mysqladmin</user>-->
<!--								<password>l&lt;WN2eIM</password>-->
<!--							</jdbc>-->
<!--							<generator>-->
<!--								<database>-->
<!--									<name>org.jooq.util.mysql.MySQLDatabase</name>-->
<!--									<includes>.*</includes>-->
<!--									<excludes>-->
<!--										schema_version-->
<!--									</excludes>-->
<!--									<inputSchema>myspace2</inputSchema>-->
<!--								</database>-->
<!--								<generate>-->
<!--									<pojos>true</pojos>-->
<!--								</generate>-->
<!--								<target>-->
<!--									<packageName>org.codeworks.web.tools.dashboard.myspace.jooq</packageName>-->
<!--									<directory>${basedir}/gensrc/main/java</directory>-->
<!--								</target>-->
<!--							</generator>-->
<!--						</configuration>-->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!--SpringCloud-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<!--SpringBoot-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.14</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>quasar-core</artifactId>
			<version>${quasar-core.version}</version>
			<classifier>jdk8</classifier>
		</dependency>
		<dependency>
			<groupId>co.paralleluniverse</groupId>
			<artifactId>comsat-spring-boot</artifactId>
			<version>${comsat-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Edgware.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>tools-dashboard-myspace</finalName>

		<plugins>
			<plugin>
				<groupId>com.github.chrisdchristo</groupId>
				<artifactId>capsule-maven-plugin</artifactId>
				<version>${capsule-maven-plugin.version}</version>
				<configuration>
					<appClass>org.codeworks.web.tools.dashboard.myspace.DashboardMyspaceApplication</appClass>
					<type>fat</type>
					<fileDesc>${capsule.plugin.desc}</fileDesc>
					<manifest>
						<entry>
							<key>JVM-Args</key>
							<value>-Xmx512m</value>
						</entry>
						<entry>
							<key>Java-Agents</key>
							<value>quasar-core-${quasar-core.version}-jdk8.jar</value>
						</entry>
					</manifest>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gensrc/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repository>${docker.repository}/${docker.registry.name}/${project.name}</repository>
					<tag>${project.version}</tag>
					<username>${docker.repository.username}</username>
					<password>${docker.repository.password}</password>
					<buildArgs>
						<PROJECT_NAME>${project.build.finalName}${capsule.plugin.desc}</PROJECT_NAME>
						<JAR_PATH>./target/</JAR_PATH>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jooq</groupId>
					<artifactId>jooq-codegen-maven</artifactId>
					<version>${jooq.version}</version>
<!--					<executions>-->
<!--						<execution>-->
<!--							<goals>-->
<!--								<goal>generate</goal>-->
<!--							</goals>-->
<!--						</execution>-->
<!--					</executions>-->
					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<generator>
							<generate>
								<pojos>true</pojos>
								<fluentSetters>true</fluentSetters>
							</generate>
						</generator>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
