
#user  nobody;
worker_processes  1;
worker_rlimit_nofile 65536;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  2048;
}


http {
    resolver 114.114.114.114;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  320;

    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    #gzip  on;

    upstream api_upstream {
        server 127.0.0.1:9002;
    }

    server {
        listen       80;
        server_name  122.114.60.122 tools-dashboard.amway.eekui.tech;

        location / {
            root   /home/web;
            index  index.html index.htm;
        }

        location /api {
            #add_header 'Access-Control-Allow-Origin' '*';
            #add_header 'Access-Control-Allow-Credentials' 'true';
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            
            proxy_pass          http://api_upstream/;

            proxy_connect_timeout 510s;
            proxy_send_timeout 510s;
            proxy_read_timeout 510s;

            proxy_redirect     off;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

        }


        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/tools-dashboard.amway.eekui.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tools-dashboard.amway.eekui.tech/privkey.pem;


        if ($scheme != "https") {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


}
